# README #

This asset helps to generate bar codes for records in salesforce based on  record id



### How do I get set up? ###

* Add static resource named BarcodeScript.js from https://www.codeproject.com/KB/HTML/Code-39-Barcode/htmlbarcode_src.zip
* add visual force page BarCodeGenerator as in this asset to your org and append this page on salesforce record

